apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./deployment.yaml
  - ./service.yaml
  - ./http-route.yaml

namespace: 11lxf-${ENVIRONMENT}

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app: test-service

images:
  - name: dockerhub.shawf.me/11lxf/test-service
    newName: dockerhub.shawf.me/11lxf/test-service
    newTag: ${VERSION}
